<div class="col-11 col-md-4 mx-auto mt-5 bg-dark main-div txt shadow">
  <div class="row">
    <div class="col-12 col-md-12 mb-4">
      <h4 class="text-center text-light txt heading-top bg-primary">
        Register
      </h4>
    </div>
    <div class="col-12 col-md-12">
      <div class="form-group">
        <input type="text" name="name" [(ngModel)]="user.name" class="form-control txt" placeholder="name">
      </div>
      <div class="form-group">
        <input type="email" name="email" [(ngModel)]="user.email"  class="form-control txt" placeholder="email id">
      </div>
      <div class="form-group">
        <input type="password" name="password" [(ngModel)]="user.password" class="form-control txt" placeholder="password">
      </div>
      <div class="form-group">
        <input type="password" name="cpassword" class="form-control txt" placeholder="confirm password">
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-success txt w-100" (click)="onRegister()">Register</button>
      </div>
      <div class="form-group">
        <a routerLink="../login" class="btn btn-info txt w-100">Already have an account login</a>
      </div>
    </div>
    <div class="col-12 col-md-12"></div>
  </div>
</div>
