<div class="row bg-transparent rounded">
  <div class="col-12 col-md-12 bg-transparent py-1 rounded-top-right">
    <h5>
      <img src="https://www.shareicon.net/data/512x512/2015/10/05/651222_man_512x512.png" alt="pro" class="rounded-circle shadow p-0 mx-2 bg-transparent" height="50px">
      {{currentRecipent.name}}
    </h5>
  </div>
  <div class="col-12 col-md-12 chats text-light">
    <!-- <div class="row" *ngFor="let m of messages" [ngClass]="m.sender==currentUser.email ? 'justify-content-end' : 'justify-content-start'">
      <div class="my-1 bg-secondary px-2 mx-2 rounded">
        <div class="row">
          <div class="col-12 col-md-12">
            <p class="m-0">
              {{m.message}}
              <span>
                <small class="small time">
                  {{m.time}}
                </small>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div> -->
    <app-messages [messages]="messages" [currentUser]="currentUser"></app-messages>
  </div>
  <div class="col-12 col-md-12 pt-1 m-0 border-top rounded-right-bottom">
    <div class="row">
      <div class="col-1 col-md-1  mx-0 px-0">
        <button class="btn btn-transparent text-dark text-center">
          <h3>
            <i class="fas fa-camera"></i>
          </h3>
        </button>
      </div>
      <div class="col-10 col-md-10 pt-1 mx-0 px-0">
        <div class="form-group">
          <textarea name="message" id="message" [(ngModel)]="message.message" rows="1" class="form-control txt textarea" placeholder="Type message here.."></textarea>
          <!-- <input type="text" class="form-control txt" placeholder="type message here .."> -->
        </div>
      </div>
      <div class="col-1 col-md-1  mx-0 px-0">
        <button class="btn btn-transparent text-dark text-center" (click)="sendMessage()">
          <h3>
            <i class="fas fa-paper-plane"></i>
          </h3>
        </button>
      </div>
    </div>
  </div>
</div>
